{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react",
    "module": "commonjs",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
